# AREL

./: .gitignore  README.md  build.sh  docker-logger.sh  env.sh  init.ps1  init.sh  migrate-vite.sh  oci_devops.yml  pom.xml  undeploy.sh  undeploy.yml
.github/linters/: sun_checks.xml
.github/workflows/: super-linter.yml
ai-microservice/: Dockerfile  arel-api.py  requirements.txt  startpy.sh
database/: arel_ddl_todouser.sql  arel_dml_todouser.sql  arel_triggers_todouser.sql
database/drafts/: arel_ddl.sql  arel_dml.sql  arel_dml_real.sql
deploy/: destroy.sh  env.sh
deploy/terraform/: containerengine.tf  database.tf
deploy/utils/: db-setup.sh  main-setup.sh  oke-setup.sh
frontend/: package.json  tailwind.config.cjs
frontend/frontend-vite/: package-lock.json  package.json
frontend/frontend-vite/src/: App.jsx
frontend/frontend-vite/src/api/: sprintService.js
frontend/frontend-vite/src/components/sidebar/: sideBar.jsx
frontend/frontend-vite/src/components/sprints/: sprintComponents.jsx
frontend/frontend-vite/src/contexts/: AuthContext.jsx
frontend/frontend-vite/src/hooks/: useSprint.jsx
frontend/frontend-vite/src/layouts/: AppLayout.jsx
frontend/frontend-vite/src/lib/ui/: Loading.jsx  Toggle.jsx
frontend/frontend-vite/src/views/: Login.jsx  Shortcuts.jsx
frontend/public/: index.html  instructions.txt
frontend/src/: App.js  App.jsx  index.js  routes.js
frontend/src/api/: backlogService.js  categoryService.js  fetchAuth.js  logsService.js  overviewService.js  projectService.js  shortcutService.js  sprintService.js  sprintsService.js  userConfigService.js  userService.js
frontend/src/components/auth/: authComponents.js  loginComponents.jsx
frontend/src/components/backlog/: backlogComponents.js
frontend/src/components/overview/: overviewComponents.js
frontend/src/components/settings/: settingsComponents.js
frontend/src/components/shortcut/: shortcutComponents.js
frontend/src/components/sidebar/: desktopSidebar.js  mobileSidebar.js  sideBar.js
frontend/src/components/sprintManagement/: sprintManagementComponents.js
frontend/src/components/sprints/: sprintComponents.js  sprintComponents.jsx
frontend/src/components/userSettings/: userSettingsComponents.js
frontend/src/components/users/: usersComponents.js
frontend/src/contexts/: AuthContext.js  RouteContext.js
frontend/src/hooks/: useAvatarUpdate.js  useBacklog.js  useCategory.js  useDeveloperCharts.js  useLoginForm.js  useLoginForm.jsx  useLogs.js  useMenuItems.js  useOverview.js  useOverviewData.js  useProjectUsers.js  useProjects.js  useRegisterForm.js  useSettings.js  useShortcuts.js  useSidebar.js  useSprints.js  useUsers.js
frontend/src/layouts/: AppLayout.js
frontend/src/lib/: AvatarOptions.json  AvatarRenderer.js  greetings.js
frontend/src/lib/ui/: Button.jsx  Card.jsx  Error.jsx  Header.jsx  Input.jsx  Modal.jsx  NoProject.jsx  PDF.jsx  Sheet.jsx  Skeleton.jsx
frontend/src/lib/ui/PDF/: PDF.jsx  PDFConstants.js
frontend/src/views/: Backlog.jsx  Calendar.jsx  Login.js  Login.jsx  MyTasks.js  Overview.js  Overview.jsx  Register.jsx  Reports.jsx  Settings.js  Settings.jsx  Shortcuts.jsx  Sidebar.js  SprintManagement.jsx  Sprints.js  Sprints.jsx  UserSettings.jsx  Users.js  Users.jsx
frontend/src/views/Overview/: AdminOverview.jsx  DeveloperOverview.jsx  Overview.jsx
load-testing/: ArelJMeterTest.jmx  graph.csv
portafolio/: anexos.md  conclusiones.md  desarrollo.md  diseno.md  index.html  planteamiento.md  portada.md  pruebas.md  requerimientos.md  resumen.md  valor.md
project/src/main/frontend/src/: routes.js
project/src/main/frontend/src/views/: Backlog.js  Settings.js
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js
src/main/frontend/src/api/: sprintService.js
src/main/frontend/src/components/overview/: Overview.js
src/main/frontend/src/components/sidebar/: sideBar.js
src/main/frontend/src/components/sprints/: sprintComponents.js
src/main/frontend/src/components/ui/: Button.jsx  Card.jsx
src/main/frontend/src/contexts/: RouteContext.js
src/main/frontend/src/hooks/: useSprint.js
src/main/frontend/src/layouts/: AppLayout.js
src/main/frontend/src/views/: Overview.js  Settings.js  Shortcuts.js  Sprints.js
src/main/java/com/springboot/MyTodoList/: MyTodoListApplication.java  checkstyle.xml
src/main/java/com/springboot/MyTodoList/auth/: AuthController.java  AuthResponse.java  AuthService.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/springboot/MyTodoList/config/: ApplicationConfig.java  CorsConfig.java  OracleConfiguration.java
src/main/java/com/springboot/MyTodoList/controller/: AIController.java  CategoryController.java  FrontendController.java  LogsController.java  OverviewController.java  ProjectController.java  ShortcutController.java  SprintController.java  TaskController.java  TestingController.java  ToDoItemBotController.java  ToDoItemBotCrudController.java  ToDoItemController.java  UserController.java  UserProjectController.java
src/main/java/com/springboot/MyTodoList/model/: Category.java  Color.java  Icon.java  Logs.java  LogsDTO.java  Project.java  Shortcut.java  Sprint.java  SprintOverview.java  Task.java  TaskPriority.java  TaskState.java  TaskType.java  User.java  UserLevel.java  UserPerformance.java  UserProject.java  UserProjectDTO.java
src/main/java/com/springboot/MyTodoList/repository/: CategoryRepository.java  ColorRepository.java  IconRepository.java  LogsRepository.java  OverviewRepository.java  ProjectRepository.java  ShortcutRepository.java  (+5 more)
src/main/resources/: application.properties  application.yaml  botmessages.properties  todolistapp-springboot.yaml
src/test/java/springboot/MyTodoList/Bot/: CommandHandlerTest.java
src/test/java/springboot/MyTodoList/UI/: FrontendUITest.java  SprintUITest.java
src/test/java/springboot/MyTodoList/controller/: ShortcutControllerTest.java  TaskControllerTest.java  UserControllerTest.java
(+42 files in other folders)
